# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html
pluginGroup=com.sourcegraph.jetbrains
pluginName=Cody: AI Coding Assistant with Autocomplete & Chat
# SemVer format -> https://semver.org
pluginVersion=6.0-localbuild
# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
pluginSinceBuild=242
pluginUntilBuild=242.*
# IntelliJ Platform Properties -> https://github.com/JetBrains/gradle-intellij-plugin#intellij-platform-properties
platformType=IC
platformVersion=242.15523.18
# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins=Git4Idea,PerforceDirectPlugin,com.intellij.java
# Java language level used to compile sources and to generate the files for - Java 11 is required for 2020.3 <= x < 2022.2
javaVersion=21
# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency=false
# See https://docs.gradle.org/current/userguide/build_cache.html#sec:build_cache_configure
nodeBinaries.commit=8755ae4c05fd476cd23f2972049111ba436c86d4
nodeBinaries.version=v20.12.2
cody.autocomplete.enableFormatting=true
cody.commit=280a91999947fb7829d56163d3a13f9910b0ac05
